{
# 公众号配置
# 公众号appId
"app_id": "wx338c1d6b006ef5aa",
# 公众号appSecret
"app_secret": "73f426017e6f379d07b7c43fa9fbe3ba",
# 模板消息id
"template_id": "vJgE_FPcVrvm7MSvyI0DouYhkQo6Dkc4HchbCX913ZI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oLg826u9O2ZEMh3c5-FU1k9RjRsE", "oLg826mIrn93so92FvUHSd0qLXWg"],
 
# 信息配置
# 和风天气apikey
"weather_key": "6a2ec362855a49fb85a954bb4b881258",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "南阳市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "崽崽", "birthday": "r2000-08-06"},
# 生日2
"birthday2": {"name": "小齐", "birthday": "1999-11-06"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-03-04",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
